<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/icons/computer-3.png" type="image/png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/yes.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-95 ">
        <a class="navbar-brand" href="homepage.html">
            <img id ="one" src="assets/websitelogo.jpg" width="100" height="100"> 2School4Cool</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="index.html"  class="btn btn-lg btn-block btn-outline-primary">Logout</a>
          </div>
    </nav>

    <br> <h1 h1 style="color: yellow; font-family: Comic Sans MS, Comic Sans, cursive;"> About 2School4Cool </h1> 

    <p id="aboutp"> 2School4Cool.com is a website established to encourage and teach such people interested in computers and their related
         
        technologies. That is the reason for our mission: to provide hands-on, easy to understand courses for all people –
        
        beginners, professionals, and everyone in between. The website's name “2School4Cool” comes from the phrase
        
        “too cool for school," which implies that someone is way too cool for education, so we twisted its meaning to
        
        emphasize education should be the priority of all. “2School4Cool” is our message that there’s nothing cooler
        
        than learning. This website will help unveil a deeper understanding of the world of computers and the preparation
        
        of the framework to a successful individual and career. </p>

    <p id="aboutp"> At 2School4Cool, we consider it our duty to nurture that sort of curiosity we know you bring to the classroom
        
        everyday. So, we have an expanding selection of resources and relevant information for learners of all levels.
        
        We constantly try to update the website for current information and advancements in the technological world.
        
        This commitment will see users always have a website they can trust for accurate, useful, and current information. </p>
        
    <p id="aboutp"> Whether if you are a student or a beginner, or you are an enthusiast who wants to expand his or her knowledge
        
        more, 2School4Cool is here to support your growth. We think that knowledge ought to transform and we are
        
        looking forward to being your guide along the way. Together, we get to explore the potential of a horizon that
        
        is created by knowledge, power and control of technology. </p>
    

    <div class="sidebar">
        <img src="assets/webgifs/rbz2.gif" alt="Ad 1" class="ad-gif">
    </div>        
</body>
</html>